# HRMS_IT_DEV

./: .gitignore  HRMS_IT.slnx
ApiConnect/: ApiConnect.csproj  Class1.cs
ApiConnect/Services/Attendance/: AttendanceService.cs
ApiConnect/Services/Auth/: AuthService.cs
ApiConnect/Services/Employees/: EmployeeService.cs
ApiConnect/Services/Payroll/: PayrollService.cs
Businesslogiclayer/: Businesslogiclayer.csproj  Class1.cs
Businesslogiclayer/Login/: LoginDlt.cs
Businesslogiclayer/Payroll/: Payroll.cs
Businesslogiclayer/Pdf/: SalarySlip.cs
Businesslogiclayer/attendance/: Checkattendance .cs
DataAccessLayer/: DBUpdate.cs  DataAccessLayer.csproj  DbHelper.cs
DataAccessLayer/Login/: Login.cs
HRMSModels/: Class1.cs  Models.csproj
HRMSModels/Attendance/: Attendances.cs
HRMSModels/Employees/: Employee.cs
HRMSModels/Login/: LoginResponse.cs
HRMSModels/Payroll/: SalaryStructure.cs
HRMS_IT/: DbUpdateService.cs  HRMS_IT.csproj  Program.cs  appsettings.json
HRMS_IT/Controllers/: HomeController.cs
HRMS_IT/Controllers/Attendance/: AttendanceController.cs
HRMS_IT/Controllers/Employees/: EmployeeController.cs
HRMS_IT/Controllers/Payroll/: PayrollController.cs
HRMS_IT/Models/: ErrorViewModel.cs  LoginViewModel.cs
HRMS_IT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HRMS_IT/Pages/Shared/: _Layout.cshtml
HRMS_IT/Properties/: launchSettings.json
HRMS_IT/Views/: _ViewImports.cshtml
HRMS_IT/Views/Attendance/: Create.cshtml  Index.cshtml
HRMS_IT/Views/Employee/: Create.cshtml  Index.cshtml
HRMS_IT/Views/Home/: Index.cshtml
HRMS_IT/Views/Payroll/: Create.cshtml  Index.cshtml  SalarySlip.cshtml
HRMS_IT/Views/Shared/: _Layout.cshtml  _LeftLayout - Copy.cshtml  _LeftLayout.cshtml  _Sidebar.cshtml
HRMS_IT/wwwroot/css/Login/: loginpage.css
