<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiConnect\ApiConnect.csproj" />
    <ProjectReference Include="..\Businesslogiclayer\Businesslogiclayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiConnect">
      <HintPath>bin\Debug\net10.0\ApiConnect.dll</HintPath>
    </Reference>
    <Reference Include="DataAccessLayer">
      <HintPath>bin\Debug\net10.0\DataAccessLayer.dll</HintPath>
    </Reference>
    <Reference Include="Models">
      <HintPath>bin\Debug\net10.0\Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
