<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\Work file\HRMS\HRMS_IT\HRMS_IT\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employees\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Models">
      <HintPath>..\HRMS_IT\bin\Debug\net10.0\Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
